{
    "manifest_version": 2,
    "name": "Ordinary",
    "version": "1.0",
    "description": "Ordinary",
    "page_action": {
        "default_icon": "icon1.png"
    },
    "content_scripts": [
      {
        "matches": [
          "https://api.binance.com/*",
          "http://api.binance.com/*"
        ],
        "js": [
          "content_script.js"
        ]
      }
    ],

    "permissions" : [
        "tabs",
        "http://*/*"
            ]
}
